# HDVietPrj

./: BaseUrl.h  README.md
HDViet/app/: build.gradle
HDViet/app/src/androidTest/java/com/example/kyler/hdviet/: ExampleInstrumentedTest.java
HDViet/app/src/main/: AndroidManifest.xml
HDViet/app/src/main/java/com/example/kyler/hdviet/: BaseActivity.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt  MainActivity.java  MainActivity.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Activities/: BaseActivity.kt  MainActivity.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Activities/MovieDetail/: IModelDetail.kt  IPresenterDetail.kt  IViewDetail.kt  MovieDetailActivity.kt  MovieDetailModel.kt  MovieDetailPresenter.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Constants/: Constants.kt  ConstantsApi.kt  ConstantsURL.kt  tesst.java
HDViet/app/src/main/java/com/example/kyler/hdviet/Custom/: RatioImageview.java  WrappingViewPager.java
HDViet/app/src/main/java/com/example/kyler/hdviet/Entities/: BaseObject.kt  Category.kt  ListMovi.java  ListMovie.kt  Movie.kt  MovieAudioExt.kt  MovieDetail.kt  MovieRelative.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Fragment/: BaseFragment.kt  MoviesFragment.kt  PopularsFragment.kt  SeriesFragment.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Fragment/Adapter/: BaseAdapter.kt  MoviewViewHolder.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/RestApi/: RestApi.kt  RestApiManager.kt
HDViet/app/src/main/java/com/example/kyler/hdviet/Utils/: GenUtils.kt
HDViet/app/src/main/res/drawable/: imdb_background.xml
HDViet/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_about.xml  fragment_movies.xml  fragment_populars.xml  fragment_series.xml  fragment_trailer.xml  layout_content_main.xml  layout_toolbar.xml  movie_layout.xml
HDViet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HDViet/app/src/test/java/com/example/kyler/hdviet/: ExampleUnitTest.java
HDViet/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
