<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="55dp"
    android:paddingRight="55dp"
    android:id="@+id/layoutContainer"
    android:orientation="vertical">


    <TextView
        android:textStyle="bold"
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_title" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/tvMovieIMDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieIMDB"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_normal" />


    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieDescription"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />


    <TextView
        android:id="@+id/tvMovieCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieCountry"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tvMovieRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieRelease"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tvMovieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieDirector"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tvMovieCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieCreator"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tvMovieCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMovieCast"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_small" />


</LinearLayout>
